# Define a namespace
apiVersion: v1
kind: Namespace
metadata:
  name: [NAMESPACE-NAME]
---
# Define a service in the namespace
apiVersion: v1
kind: Service
metadata:
  name: [MODEL-NAME]
  namespace: [NAMESPACE-NAME]
spec:
  selector:
    app: [MODEL-NAME]
  ports:
  # the exposed port in our Dockerfile
  - port: 5000
  type: NodePort
---
# Define a deployment
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: [MODEL-NAME]
  namespace: [NAMESPACE-NAME]
  labels:
    app: [MODEL-NAME]
spec:
  selector:
    matchLabels:
      app: [MODEL-NAME]
  # the number of replicas
  replicas: 2
  template:
    metadata:
      labels:
        app: [MODEL-NAME]
    spec:
      containers:
      - name: [MODEL-NAME]
        # the Docker image on DockerHub
        image: [DOCKER-ACCOUNT-USERNAME]/[IMAGE-NAME]:[VERSION-TAG]
        imagePullPolicy: Always
        # the exposed container port
        ports:
        - containerPort: 5000
        env:
        - name: CORS_ENABLE
          value: 'true'